:root {
--text-color-site:  #434455; /* основний колір тексту сайту */
--background-site: #ffffff; 
--title-color-hhh:  #2E2F42; /* color title h2, h3*/
--web-logo-color:  #4D5AE5; 
--logo-nav-color:  #2E2F42;
--nav-menu-color:  #2E2F42;
--nav-menu-active-color:  #404BBF;
--button-color:  #ffffff;
--text-hero: #ffffff;
--button-background:  #4D5AE5;
--button-hover-background:  #404BBF;
--hover-address-color:  #434455;
--active-address-color:  #404BBF;
--logo-futer-color:  #F4F4FD;
--text-futer-color: #E7E9FC;
--color-border-cart-portfolio:#E7E9FC;
--text-button-portfolio:#4D5AE5;
--text-button-portfolio-active: #FFFFFF;
--background-radio-button:#F4F4FD; 
--button-portfolio-activ: #404BBF;
--background-color-herofut: #2E2F42;
--background-section-team:#F4F4FD;
--gradien-hero:linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7));
--costumers-border:#8E8F99;


}

/* Скриття заголовків */
 .visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
} 
/* Reset dot and underline */
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
/* скидання замовчуваних стилів  */
h1, h2, h3, h4, h5, h6, p {
margin: 0;
}
ul {
  margin: 0;
  padding: 0;
} 
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* BODY STYLE  */
body {
font-family: 'Roboto', sans-serif;
font-size: 16px;
color: var(--text-color-site);
background-color: var(--background-site);
}

.conteiner {
  width: 100%;
  max-width: 1158px;
  margin:0 auto;
  padding:0 15px;
  outline:1px solid tomato;
}

/* -----------------hedader----------------- */
.header-page {
  border-bottom: 1px solid var(--color-border-cart-portfolio);
 }

.header-nav{
  display: flex;
  align-items: center;
  margin-right: auto;
}
.menu{
  display: flex;
  gap: 40px;
  
 }
.header-conteiner{
  display: flex;
  align-items: center;
  }
.header-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.link-logo {
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-nav-color);
    }

.logo {
  color: var(--web-logo-color);
}

.menu-link {
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--nav-menu-color);
}
.menu-link:hover, 
.menu-link:focus {
  color:var(--nav-menu-active-color);
}
/* heder address  */

.contact-list {
  display: flex;
  gap: 40px;
}

.contact-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;  
  color:var(--hover-address-color);
}

.contact-link:hover,
.contact-link:focus {
  color:var(--active-address-color);
}

/*---------------------- hero------------------------------ */
.hero {
   
   padding-top: 188px;
   padding-bottom: 188px; 
   max-width: 1440px;
   height: 600px;
   margin:0 auto;
  text-align: center;
  background-color: var(--background-color-herofut);
  background-image: var(--gradien-hero),
    url(../images/people-office-hero.jpg);
  background-repeat:no-repeat;
  background-position:center;
  background-size: cover; 
  }

.hero-caption {
  margin-left: auto;
  margin-right: auto;
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color:var(--text-hero);
}
.hero-btn {
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  margin-top: 48px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color:var(--button-color);
  background-color: var(--button-background);
  cursor: pointer;

}
.hero-btn:hover, 
.hero-btn:focus {
  background-color: var(--button-hover-background);
}

/* ---------------section the best -------------------*/
.best {
  padding-top: 120px;
  padding-bottom: 120px;
}
.best-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.best-list-hd {
  margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em; 
    color: var(--title-color-hhh);
}
.best-item{
  max-width: 264px;
}
.best-item-text {
  width: 100%;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.best-item-icon-block{
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 112px;
  background-color: var(--background-radio-button);
  border-radius: 4px;
}


/*------------ Section 3 What are we doing---------------- */
.job-heading, .team-heading, .custom-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;  
    color:var(--title-color-hhh);
    margin-bottom: 72px;
}
.job {
  padding-bottom: 120px;
}
.job-list{
  display: flex;
  gap: 24px;
  justify-content: center;
}

/* -----------------section our team -----------------------*/
.team {
  background-color: var(--background-section-team);
  padding-top: 120px;
  padding-bottom: 120px;
  
}
.team-list{
  display: flex;
  gap: 24px;
  justify-content: center;

}
.team-item-heading {
  margin-top: 32px;
  margin-bottom: 8px;
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   text-align: center;
   letter-spacing: 0.02em;
   color: var(--title-color-hhh);
  
}
.team-item-text {
  margin-bottom: 8px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
.team-item {
  width: calc((100% - 3*24px) / 4);
  padding-top: 0;
  padding-bottom: 32px;
  border-radius: 0 0 4px 4px;
  background-color: var(--background-site);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
              0px 1px 1px rgba(46, 47, 66, 0.16), 
              0px 2px 1px rgba(46, 47, 66, 0.08);

}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: auto;
}

.social-item {
  width: 40px;
  height: 40px;
}


.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--button-background);
}
.social-link:hover, .social-link:focus {
  background-color: var(--button-portfolio-activ);
}

/*--------------Customers------------------ */ 
.customers-section{
  padding-top: 130px;
  padding-bottom: 120px;
}
.customers-list {
  display: flex;
  align-items: center;
  gap: 24px;
    }

.customers-item {
  width: calc((100% - 5*24px) / 6);
  height: 88px;
}


.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--costumers-border);
  border-radius: 4px;
  color: var(--costumers-border);
  
}
.customers-icon {
  fill: currentColor;
 }
 .customers-link:is(:hover, :focus) {
border-color: var(--active-address-color);
color: var(--active-address-color);
 }
    .customers-link:is(:hover, :focus) .customers-icon {
      fill: currentColor;
    }
 /*----------------- futer-------------------------------- */
 .last {
  background-color: var(--background-color-herofut);
  padding-top: 100px;
  padding-bottom: 100px;
 }
 footer .link-logo {
color:var(--text-hero);
margin-right: 0;
 }
 .last-block{
  display: flex;
  gap: 120px;
  align-items: baseline;
 }
 .last-social-text{
   margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color:var(--text-hero);
 }
  .last-text {
  color: var(--text-futer-color);
  margin-top: 16px;
  max-width: 264px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
 }
.last {
  padding-top: 100px;
  padding-bottom: 100px;
  }
.last-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 0 auto;
}

.last-social-item {
  width: 40px;
  height: 40px;
}


.last-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color:rgba(255, 255, 255, 0.1);
}

.last-social-link:hover,
.last-social-link:focus {
  background-color: #31D0AA;
}

 /* |||||||||||||---------PAGE PORTFOLIO------------|||||||||||| */

 .section-portfolio{
padding-top: 96px;
padding-bottom: 120px;
 }
 .filter-list{
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
 }
 .radio-filter {
  padding: 12px 24px;
  border: 1px solid var(--color-border-cart-portfolio);
  border-radius: 4px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--text-button-portfolio);
  background-color:var(--background-radio-button);
  cursor: pointer;
   }

 .radio-filter:hover, .radio-filter:focus {
  color: var(--text-button-portfolio-active);
  background-color: var(--button-portfolio-activ);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
              0px 2px 1px rgba(0, 0, 0, 0.08), 
              0px 2px 2px rgba(0, 0, 0, 0.12);
 }
 
 /* WORK-LIST  */
 .work-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.link-work-list {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
 
.work-item {
  width: calc((100% - 2*24px)/3);
}
 .link-work-list:hover, 
 .link-work-list:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
              0px 1px 1px rgba(46, 47, 66, 0.16), 
              0px 2px 1px rgba(46, 47, 66, 0.08);
 }
 .work-item-header {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color-hhh);
 }
 .work-item-text {  
    color: var(--text-color-site);
  }
  .work-item-cart{
    border-left: 1px solid var(--color-border-cart-portfolio);
    border-right: 1px solid var(--color-border-cart-portfolio);
    border-bottom: 1px solid var(--color-border-cart-portfolio);
    padding: 32px 0 32px 16px;
  }








  /* Сітка універсальна  */
    /* margin-top: -48px;
    margin-left: -24px; */
  
    /* .work-list> .work-item{
      flex-basis: calc(100%/ 3 - 24px);
      margin-left: 24px;
      margin-top: 48px;
      } */